<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica APACHE2 Debian</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .content {
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2.5rem;
            color: #333;
        }
        p {
            margin: 0;
            font-size: 1.5rem;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Practica APACHE2 Debian</h1>
        <p>Diego Guevara<br>
        Ya no habia presupuesto inge</p>
        
    </div>
</body>
</html>
